1. Program to generate the fibanocci numbers

function fibanocci(num) {
let arr = [];
  for(i=0;i<num;i++) {
    if (!arr.length) {
      arr.push(i);
      arr.push(i+1);
    } else {
      arr.push(arr[arr.length - 1] + arr[arr.length - 2]);
    }
  }
  console.log(arr);
}

fibanocci(9);

2. Flatten the array and then print the sum of all the numbers and strings(if it is a number)

function addNum(arr){
let newArr = arr.flat()
let result = 0;
  for(i=0;i<arr.length;i++) {
    if(typeof newArr[i] == "number" || (typeof newArr[i] == "string" && !isNaN(Number(newArr[i])))) {
			result = result + Number(arr[i]);
    }
  }
  console.log(result);
}

addNum([1,12,"2","12abc", {},[]])
